try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_T6c=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Se();this.date=new Date(a)};s_Te(s_T6c,s_jx);s_=s_T6c.prototype;s_.clone=function(){var a=new s_T6c(this.date);a.v7=this.v7;a.Mxa=this.Mxa;return a};s_.add=function(a){(a.oa||a.Tw)&&s_gx.prototype.add.call(this,new s_fx(a.oa,a.Tw));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Un)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_jx.prototype.getUTCFullYear;
s_.getMonth=s_jx.prototype.getUTCMonth;s_.getDate=s_jx.prototype.getUTCDate;s_.getHours=s_jx.prototype.getUTCHours;s_.getMinutes=s_jx.prototype.getUTCMinutes;s_.getSeconds=s_jx.prototype.getUTCSeconds;s_.getMilliseconds=s_jx.prototype.getUTCMilliseconds;s_.getDay=s_jx.prototype.getUTCDay;s_.setFullYear=s_jx.prototype.setUTCFullYear;s_.setMonth=s_jx.prototype.setUTCMonth;s_.setDate=s_jx.prototype.setUTCDate;s_.setHours=s_jx.prototype.setUTCHours;s_.setMinutes=s_jx.prototype.setUTCMinutes;
s_.setSeconds=s_jx.prototype.setUTCSeconds;s_.setMilliseconds=s_jx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_U6c=function(a){return s_tQc(a.getFullYear(),a.getMonth())},s_V6c=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_W6c=function(){},s_lz=function(a){if("number"==typeof a){var b=new s_W6c;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_1g(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_X6c(a);b.Aa=[c,c];b.ka={rmf:a,Wkc:a};b.oa=[];return b}b=new s_W6c;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_X6c=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_1g(Math.floor(a/60)%100,2),":",s_1g(a%60,2));return b.join("")},s_Y6c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_Z6c=function(a,b){a=a.Ba-s_Y6c(a,b);return-1440===a?0:a};
var s_mz=function(a,b){this.oa=[];this.ka=b||s_ex;"number"==typeof a?s__6c(this,a):s_06c(this,a)},s_16c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_26c=function(a){return a.getHours?a.getHours():0},s_06c=function(a,b){for(s_36c&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_16c.length;++d){var e=b.match(s_16c[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Xg`"+b);}};
s_mz.prototype.format=function(a,b){if(!a)throw Error("Yg");var c=b?6E4*(a.getTimezoneOffset()-s_Z6c(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_46c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s__6c=function(a,b){if(4>b)var c=a.ka.Rma[b];else if(8>b)c=a.ka.lna[b-4];else if(12>b)c=a.ka.qzb[b-8],c=c.replace("{1}",a.ka.Rma[b-8]),c=c.replace("{0}",a.ka.lna[b-8]);else if(12===b)c=a.ka.Rma[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s__6c(a,10);return}s_06c(a,c)},s_nz=function(a,b){b=String(b);a=a.ka||s_ex;if(void 0!==a.WDb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.WDb+e-48):b.charAt(d))}b=c.join("")}return b},s_36c=!1,s_56c=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Zg");},s_66c=function(a,b){s_56c(b);b=s_26c(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_46c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Vec[c]:a.ka.xzb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_nz(a,s_1g(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_V6c(d.getFullYear(),c,e,a.ka.aTa,a.ka.gaa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_nz(a,s_1g(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.okc[c];break a;case 4:g=a.ka.vUa[c];break a;case 3:g=a.ka.Keb[c];break a;default:g=s_nz(a,s_1g(c+1,g))}return g;case "k":return s_56c(e),c=s_26c(e)||24,s_nz(a,s_1g(c,g));case "S":return s_nz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_1g(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.afb[c]:a.ka.Leb[c];case "a":return s_66c(a,e);case "b":return s_66c(a,e);case "B":return s_66c(a,e);case "h":return s_56c(e),c=s_26c(e)%12||
12,s_nz(a,s_1g(c,g));case "K":return s_56c(e),c=s_26c(e)%12,s_nz(a,s_1g(c,g));case "H":return s_56c(e),c=s_26c(e),s_nz(a,s_1g(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.GHa[c];break a;case 4:g=a.ka.Tkc[c];break a;case 3:g=a.ka.EDb[c];break a;default:g=s_nz(a,s_1g(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Skc[c];break a;case 4:g=a.ka.fva[c];break a;case 3:g=a.ka.DDb[c];break a;default:g=s_nz(a,s_1g(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.CDb[c]:a.ka.wDb[c];case "d":return s_nz(a,s_1g(d.getDate(),g));case "m":return s_56c(e),s_nz(a,s_1g(e.getMinutes?e.getMinutes():0,g));case "s":return s_56c(e),s_nz(a,s_1g(e.getSeconds(),g));case "v":return(f||s_lz(c.getTimezoneOffset())).wa;case "V":return a=f||s_lz(c.getTimezoneOffset()),2>=g?a.wa:0<s_Y6c(a,c)?void 0!==a.ka.e8c?a.ka.e8c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Wkc?a.ka.Wkc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_V6c(e.getFullYear(),c,d,a.ka.aTa,
a.ka.gaa),s_nz(a,s_1g(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_lz(c.getTimezoneOffset()),4>g?a.Aa[0<s_Y6c(a,c)?2:0]:a.Aa[0<s_Y6c(a,c)?3:1];case "Z":return d=f||s_lz(c.getTimezoneOffset()),4>g?(g=-s_Z6c(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_1g(Math.floor(g/60)%100,2),s_1g(g%60,2)),g=a.join("")):g=s_nz(a,s_X6c(s_Z6c(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oz={GUa:"y",Jlc:"y G",MHa:"MMM y",tga:"MMMM y",Klc:"MM/y",uaa:"MMM d",aDb:"MMMM dd",wUa:"M/d",Feb:"MMMM d",ina:"MMM d, y",P1:"EEE, MMM d",Elc:"EEE, MMM d, y",rzb:"d",Khd:"MMM d, h:mm a zzzz"};s_oz={GUa:"y",Jlc:"y G",MHa:"MMM y",tga:"MMMM y",Klc:"MM/y",uaa:"d MMM",aDb:"dd MMMM",wUa:"dd/MM",Feb:"d MMMM",ina:"d MMM y",P1:"EEE, d MMM",Elc:"EEE, d MMM y",rzb:"d",Khd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_BEd=new s_gx(0,0,1),s_CEd=new s_gx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_DEd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Hf())};s_Te(s_DEd,s_2i);s_DEd.prototype.next=function(){if(Number(this.ka.Hf())>this.oa)return s_3i;var a=this.ka.clone();this.ka.add(new s_fx("d",1));return s_4i(a)};var s_EEd=function(){this.oa=s_BEd;this.ka=s_CEd};s_EEd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_EEd.prototype.iterator=function(){return new s_DEd(this)};
var s_FEd=function(a,b){this.ka=a;this.oa=b||s_6d()};
s_FEd.prototype.Ba=function(a,b,c,d){b?(d=s_5d(this.oa,"TD"),d.colSpan=c?1:2,s_AC(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_5d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_5d(this.oa,"TD"),s_AC(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_5d(this.oa,"TD"),c.colSpan=5,s_AC(this,c,"\u00ab",this.ka+"-previousMonth"),s_AC(this,c,"",this.ka+"-month"),s_AC(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_5d(this.oa,"TD"),b.colSpan=3,s_AC(this,
b,"\u00ab",this.ka+"-previousYear"),s_AC(this,b,"",this.ka+"-year"),s_AC(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_FEd.prototype.wa=function(a,b){var c=s_5d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_AC(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_5d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_5d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_AC(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_AC=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_5d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_yoa(a.oa,c));b.appendChild(d)};
var s_BC=function(a,b,c,d){s_3s.call(this,c);this.Ba=b||s_ex;this.he=this.Ba.EDb;this.yk=new s_mz("d",this.Ba);new s_mz("dd",this.Ba);this.xq=new s_mz("w",this.Ba);this.Tn=new s_mz("d MMM",this.Ba);this.Lc=new s_mz(s_oz.GUa||"y",this.Ba);this.Ol=new s_mz(s_oz.tga||"MMMM y",this.Ba);this.Ee=d||new s_FEd(this.Jo(),this.ka);this.wa=new s_gx(a);this.wa.Mxa=this.Ba.aTa;this.wa.v7=this.Ba.gaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.TDb[0]]=this.Jo()+"-wkend-start";
this.Pb[this.Ba.TDb[1]]=this.Jo()+"-wkend-end";this.Sa={};this.Oa=[];this.Tc=0};s_Te(s_BC,s_3s);s_=s_BC.prototype;s_.dvb=!0;s_.Vcc=new s_EEd;s_.ovb=!0;s_.pvb=!0;s_.gIa=!0;s_.nvb=!0;s_.R9b=!1;s_.Yhb=null;s_.Fib=null;s_.Eib=null;s_.Dib=null;s_.lsd=s_rkc.Tb();s_.Jo=function(){return"goog-date-picker"};var s_HEd=function(a){a.R9b=!0;s_GEd(a);s_CC(a)},s_JEd=function(a){a.ovb=!1;s_GEd(a);s_IEd(a);s_CC(a)},s_KEd=function(a){s_E(a.Lb,a.nvb);s_E(a.Db,a.gIa);s_E(a.Gh,a.nvb||a.gIa)};s_=s_BC.prototype;
s_.N3b=function(){this.oa.add(new s_fx("m",-1));s_CC(this);s_LEd(this)};s_.HBa=function(){this.oa.add(new s_fx("m",1));s_CC(this);s_LEd(this)};s_.HFe=function(){this.oa.add(new s_fx("y",-1));s_CC(this);s_LEd(this)};s_.jne=function(){this.oa.add(new s_fx("y",1));s_CC(this);s_LEd(this)};s_.rWc=function(){this.setDate(new s_gx)};s_.l7b=function(){this.gIa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_MEd(this,a,!0)};
var s_MEd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_gx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_CC(a);c&&a.dispatchEvent(new s_NEd("select",a,a.wa));e||a.dispatchEvent(new s_NEd("change",a,a.wa));d||s_LEd(a)},s_GEd=function(a){if(a.Fib){for(var b=a.Fib;b.firstChild;)b.removeChild(b.firstChild);a.Ee.Ba(b,a.R9b,a.ovb,a.Ba.Rma[0].toLowerCase());
if(a.R9b){s_DC(a,b,a.Jo()+"-previousMonth",a.N3b);var c=s_C(a.Jo()+"-previousMonth",b);c&&(s_Gr(c,"hidden",!0),c.tabIndex=-1);s_DC(a,b,a.Jo()+"-nextMonth",a.HBa);if(c=s_C(a.Jo()+"-nextMonth",b))s_Gr(c,"hidden",!0),c.tabIndex=-1;a.Eib=s_C(a.Jo()+"-monthyear",b)}else s_DC(a,b,a.Jo()+"-previousMonth",a.N3b),s_DC(a,b,a.Jo()+"-nextMonth",a.HBa),s_DC(a,b,a.Jo()+"-month",a.ISe),s_DC(a,b,a.Jo()+"-previousYear",a.HFe),s_DC(a,b,a.Jo()+"-nextYear",a.jne),s_DC(a,b,a.Jo()+"-year",a.ITe),a.Ma=s_C(a.Jo()+"-month",
b),c=s_6d(),b=s_C(a.Jo()+"-year",b||c.ka),a.Hb=b}},s_DC=function(a,b,c,d){b=s_C(c,b);s_5s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_IEd=function(a){if(a.Dib){var b=a.Dib;s_oh(b);a.Ee.wa(b,a.ovb);s_DC(a,b,a.Jo()+"-today-btn",a.rWc);s_DC(a,b,a.Jo()+"-none-btn",a.l7b);a.Lb=s_C(a.Jo()+"-today-btn",b);a.Db=s_C(a.Jo()+"-none-btn",b);s_KEd(a)}};s_=s_BC.prototype;
s_.nA=function(a){s_BC.Wc.nA.call(this,a);s_rj(a,this.Jo());var b=this.ka.Dh("TABLE",{role:"presentation"}),c=this.ka.Dh("THEAD"),d=this.ka.Dh("TBODY",{role:"grid"}),e=this.ka.Dh("TFOOT");d.tabIndex=0;this.ah=d;this.Gh=e;var f=this.ka.Dh("TR",{role:"row"});f.className=this.Jo()+"-head";this.Fib=f;s_GEd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_5d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_5d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_Er(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.Jo()+"-week":this.Jo()+"-wday",s_Er(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_5d(this.ka,"TR");f.className=this.Jo()+"-foot";this.Dib=f;s_IEd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_OEd(this);s_CC(this);a.tabIndex=0};s_.Bw=function(){s_BC.Wc.Bw.call(this);this.nA(this.Ca())};
s_.Bm=function(){s_BC.Wc.Bm.call(this);var a=s_5s(this);a.listen(this.ah,"click",this.x0d);a.listen(s_PEd(this,this.Ca()),"key",this.z0d)};s_.Jw=function(){s_BC.Wc.Jw.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_BC.prototype.Gj;s_.kc=function(){s_BC.Wc.kc.call(this);this.Db=this.Lb=this.Hb=this.Eib=this.Ma=this.Dib=this.Fib=this.Gh=this.ah=this.Da=null};
s_.x0d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Vcc.contains(a)&&this.setDate(a.clone())}};
s_.z0d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.rWc();break;case 46:a.preventDefault();this.l7b();break;case 13:case 32:a.preventDefault(),s_MEd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_fx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Vcc.contains(a)&&(s_MEd(this,a,!1),this.Os.focus())};s_.ISe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.fva[b]);s_QEd(this,this.Ma,a,this.c3d,this.Ba.fva[this.oa.getMonth()])};s_.ITe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lc.format(c));s_QEd(this,this.Hb,a,this.e8d,this.Lc.format(this.oa))};
s_.c3d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_CC(this);this.Ma.focus&&this.Ma.focus()};s_.e8d=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_CC(this));this.Hb.focus()};
var s_QEd=function(a,b,c,d,e){a.Ra();var f=s_5d(a.ka,"DIV");f.className=a.Jo()+"-menu";a.kb=null;for(var g=s_5d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Dh("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Jo()+"-menu-selected";a.Zc=d;b=s_5s(a);b.listen(a.Ga,
"click",a.Ef);b.listen(s_PEd(a,a.Ga),"key",a.Mg);b.listen(a.ka.Ze(),"click",a.Ra);f.tabIndex=0;f.focus()};s_BC.prototype.Ef=function(a){a.stopPropagation();this.Ra();this.Zc&&this.Zc(a.target)};
s_BC.prototype.Mg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zc(b)}c&&c!=b&&(b.className="",c.className=this.Jo()+"-menu-selected",this.kb=c)};
s_BC.prototype.Ra=function(){if(this.Ga){var a=s_5s(this);a.unlisten(this.Ga,"click",this.Ef);a.unlisten(s_PEd(this,this.Ga),"key",this.Mg);a.unlisten(this.ka.Ze(),"click",this.Ra);s_sh(this.Ga);delete this.Ga}};
var s_CC=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Eib&&s_zh(a.Eib,a.Ol.format(b));a.Ma&&s_zh(a.Ma,a.Ba.fva[b.getMonth()]);a.Hb&&s_zh(a.Hb,a.Lc.format(b));var c=b.nca();s_U6c(b);b.add(new s_fx("m",-1));b.setDate(s_U6c(b)-(c-1));c=new s_fx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_REd(a)}},s_REd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_gx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.ovb?(s_zh(a.Da[g+1][0],a.xq.format(a.Oa[g][0])),s_pj(a.Da[g+1][0],a.Jo()+"-week")):(s_zh(a.Da[g+1][0],""),s_pj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_skc(a.lsd));s_Er(l,"gridcell");s_Jr(l,a.Tn.format(h));var m=[a.Jo()+"-date"];a.Vcc.contains(h)||m.push(a.Jo()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Jo()+"-other-month");var n=(k+a.oa.v7+7)%7;a.Pb[n]&&m.push(a.Pb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Jo()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Jo()+"-selected"),a.Os=l);a.Yhb&&(n=a.Yhb(h))&&m.push(n);h=a.yk.format(h);s_zh(l,h);s_pj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_E(k,l||a.dvb),l||(f=Math.min(f,g)))}b=(a.dvb?6:f)+(a.pvb?1:0);a.Tc!=b&&(a.Tc<b&&a.dispatchEvent("gridSizeIncrease"),a.Tc=b)}},s_LEd=
function(a){var b=new s_NEd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_OEd=function(a){if(a.Ca()){if(a.pvb)for(var b=0;7>b;b++)s_zh(a.Da[0][b+1],a.he[((b+a.oa.v7+7)%7+1)%7]);s_E(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.pvb)}},s_PEd=function(a,b){var c=s_Fa(b);c in a.Sa||(a.Sa[c]=new s_pw(b));return a.Sa[c]},s_NEd=function(a,b,c){s_tg.call(this,a,b);this.date=c};s_Te(s_NEd,s_tg);

}catch(e){_DumpException(e)}
try{
var s_H7l=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zcm=function(a){this.ka=[];this.oa=s_ex;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Rma[a];else 8>a?b=this.oa.lna[a-4]:(b=this.oa.qzb[a-8],b=b.replace("{1}",this.oa.Rma[a-8]),b=b.replace("{0}",this.oa.lna[a-8]));s_Ycm(this,b)}else s_Ycm(this,a)},s_Ycm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,kva:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,kva:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,kva:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,kva:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,kva:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].kva=!0):b=!1};
s_Zcm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.uyf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.kva))throw Error("Hk`"+f.text.charAt(0));}f=new s__cm;c=[0];f.La=null;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_0cm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=
h.text.length;k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].kva){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_1cm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_1cm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Ik");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_tQc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_1cm=function(a,b,c,d,e,f,g){s_0cm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_2cm(b,c,[a.oa.xzb],function(k){return f.era=k}),!0;case "M":case "L":return s_3cm(a,b,c,e,d,f);case "E":return s_2cm(b,c,[a.oa.afb,a.oa.Leb],function(k){return f.wa=k});case "B":case "b":return a=[[].concat(a.oa.AMPMS)],b=s_2cm(b,c,a,function(k){return f.La=k},g),f.Aa=null,g?b:!0;case "a":return b=s_2cm(b,c,[a.oa.AMPMS],function(k){return f.Ga=k},g),g?b:!0;case "y":return s_4cm(a,
b,c,d,e,f);case "Q":return s_2cm(b,c,[a.oa.wDb,a.oa.CDb],function(k){f.month=3*k;f.day=1});case "d":return s_5cm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_6cm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_5cm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_5cm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_5cm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_7cm(a,b,c,f);default:return!1}},
s_4cm=function(a,b,c,d,e,f){var g=c[0];e=s_8cm(a,b,c,e);null===e&&(e=s_8cm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_3cm=function(a,b,c,d,e,f){return e.numeric&&s_5cm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_2cm(b,c,[a.oa.vUa,a.oa.fva,a.oa.Keb,a.oa.DDb],function(g){f.month=g})},s_6cm=function(a,b,c,d,e){var f=c[0];a=s_8cm(a,b,c,d);if(null===a)return!1;c=c[0]-
f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_7cm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_8cm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_8cm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_5cm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_8cm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<
b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_2cm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_0cm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_8cm=function(a,b,c,d,
e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.WDb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.WDb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s__cm=function(){};s__cm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_9cm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Vb("HjtPBb");if(b)for(var c in a){var d=s_Vb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_H7l(d.value).replace(/^\s+|\s+$/g,""))}},s_adm=function(a){var b=s_$cm();a.Yhb=b},s_bdm=s_pQc.Rma[3],s_cQ=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Mb()};s_q(s_cQ,s_m);s_cQ.Ea=s_m.Ea;s_cQ.prototype.ULd=function(){return this.ka};
s_cQ.prototype.eJd=function(){return this.oa};s_cQ.prototype.Cb=function(){this.o8();s_Ag(window,"resize",this.wa)};var s_cdm=function(a,b){var c=new Date,d=new s_Zcm(s_bdm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.l7b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_ddm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_mz(s_bdm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_6g("rzG2be").focus():a.ka.focus()}};s_cQ.prototype.mQe=function(){s_ddm(this)};
var s_edm=function(a,b){var c=s_C("qomYCd",a.container);s_vj(c,"KbfSHd","OouJcb"!==b.id);s_Xi(function(){s_rj(c,"lRiKjb");s_lc(function(){s_tj(c,"lRiKjb")})},150)},s_fdm=function(){var a=s_C("goog-date-picker-head");return a&&(a=s_9g("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_cQ.prototype.cMd=function(){return s_fdm()};
var s_$cm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_fdm());b&&s_vj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_cQ.prototype.Fje=function(){return s_$cm()};
var s_hdm=function(a){var b=s_ih("DIV","UfY8P");s_mh(s_C("NwEGxd",a.container),b);var c=new s_BC;s_JEd(c);c.nvb=!1;c.Lb&&s_KEd(c);c.dvb=!0;s_CC(c);c.gIa=!0;c.Db&&s_KEd(c);c.he=c.Ba.GHa;s_OEd(c);s_HEd(c);s_adm(c);c.Gj(b);a.oa=c;var d=s_C("Gwgzqd",a.container),e=s_C("Ru1Ao",a.container);b=s_Vb("OouJcb");var f=s_Vb("rzG2be");s_l(c,"select",function(){return s_ddm(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.o8()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Vb("OouJcb"),s_Vb("rzG2be")],k=new Date,h=new s_Zcm(s_bdm),l=new s_mz(s_bdm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_gdm(a,b);s_gdm(a,f);s_l(window,"resize",function(){return a.wa()})};
s_cQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_Wu()?"right":"left",d=s_C("J6UZg",a),e=s_ji(document.body||document.documentElement),f=s_ji(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_tj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_rj(d,"QIQ7Cc"));this.Ba?(a=s_mw(0,!0),s_Wb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_cQ.prototype.Wnd=function(){this.wa()};var s_gdm=function(a,b){s_l(b,"keyup",function(c){s_cdm(a,b);27===c.keyCode&&a.o8()})};s_cQ.prototype.yca=function(a){this.ka=a=a.actionElement.el();s_edm(this,a);s_cdm(this,a)};s_cQ.prototype.o8=function(){if(this.link){var a=s_Vb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_cQ.prototype.JRe=function(a){(a=a.actionElement.el())&&s_idm(this,a)};var s_idm=function(a,b){a.link=b;a.container||(b=s_C("n5Ug4b",b.parentElement),s_mh(s_Vb("top_nav"),b),b.style.display="block",a.container=b,s_ed(a.container,a.getRoot().el()),s_hdm(a));a.container.style.display="block";a.wa();var c=s_Vb("OouJcb");s_cdm(a,c);s_lc(function(){c.focus()})};s_cQ.prototype.asa=function(){s_9cm()};s_cQ.prototype.zEa=function(){s_9cm();s_Vb("T3kYXe").submit()};s_I(s_cQ.prototype,"hNEEAb",function(){return this.zEa});
s_I(s_cQ.prototype,"zbvklb",function(){return this.asa});s_I(s_cQ.prototype,"EEGHee",function(){return this.JRe});s_I(s_cQ.prototype,"xp3IKd",function(){return this.o8});s_I(s_cQ.prototype,"daRB0b",function(){return this.yca});s_I(s_cQ.prototype,"Rb1Mac",function(){return this.Wnd});s_I(s_cQ.prototype,"Kpa0wd",function(){return this.Fje});s_I(s_cQ.prototype,"jFBxGd",function(){return this.cMd});s_I(s_cQ.prototype,"VUQXyf",function(){return this.mQe});s_I(s_cQ.prototype,"k4Iseb",function(){return this.Cb});
s_I(s_cQ.prototype,"wUeKKe",function(){return this.eJd});s_I(s_cQ.prototype,"wKX3te",function(){return this.ULd});s_T(s_lPa,s_cQ);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("n7qy6d");

var s_OE=function(a){s_m.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_q(s_OE,s_m);s_OE.Ea=s_m.Ea;s_OE.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ta("RYUcpc");b.size()?(s_Lg(b.el(),a),s_zh(b.el(),a||"")):(b=this.Ta("zgnjS"),b.size()&&(s_Gj(b,"input").el().value=a));s_D(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s_OE.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ta("zgnjS");!this.ka&&a.size()&&(s_Gj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s_OE.prototype.kka=function(){s_yae(this)};
s_OE.prototype.WBa=function(){s_yae(this);var a=this.Ta("zgnjS");a.size()&&(a=s_Gj(a,"input").el(),a.select(),a.focus())};var s_yae=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_jd(b,s_wae);a.getRoot().getData("ved").isDefined()&&s_U(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s_zh(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_I(s_OE.prototype,"aiBUrb",function(){return this.WBa});s_I(s_OE.prototype,"ScPJh",function(){return this.kka});s_I(s_OE.prototype,"S4w6dd",function(){return this.setup});s_T(s_cSa,s_OE);

s_b();

}catch(e){_DumpException(e)}
try{
var s_BAd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_hc("l")){var f=window.localStorage;e=new s_yfa("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_Hxm={name:"abar"},s_Ixm=function(a){s_m.call(this,a.Ka);s_BAd(s_Hxm.name,["bbh"],"h");a=s_Vc("l",s_Hxm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Mb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_Ixm,s_m);s_Ixm.Ea=s_m.Ea;s_Ixm.prototype.U$d=function(){this.getRoot().hide()};s_I(s_Ixm.prototype,"R194mf",function(){return this.U$d});s_T(s_7Xa,s_Ixm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_Jxm=function(a){s_m.call(this,a.Ka);this.kd=a.service.navigation};s_q(s_Jxm,s_m);s_Jxm.Ea=function(){return{service:{navigation:s_lv}}};s_Jxm.prototype.P9b=function(a){var b=s_H(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Ic("checked");b=s_Ci(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_nv(this.kd,s_Pb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.tvc();return!0};s_Jxm.prototype.tvc=function(){s_Vc("l",s_Hxm).remove("bbh")};
s_I(s_Jxm.prototype,"CojpKc",function(){return this.tvc});s_I(s_Jxm.prototype,"hqPouf",function(){return this.P9b});s_T(s_hYa,s_Jxm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("HPGtmd");

var s_PE=function(a){s_m.call(this,a.Ka);this.Lp=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_q(s_PE,s_m);s_PE.Ea=function(){return{service:{navigation:s_lv}}};s_=s_PE.prototype;s_.setup=function(){var a=this,b;return s_s(function(c){if(1==c.ka)return s_r(c,a.ka,2);b=c.oa;b.setup();s_Ee(c)})};
s_.K$c=function(a){var b=this,c;return s_s(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ta("EcD0F").removeAttr("data-ved"),b.Lp=a,s_r(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.xl()))})};s_.ska=function(a){var b={url:this.xl()},c=this.getTitle();c.length&&(b.text=c);b=s_zae("https://www.twitter.com/share",b);this.lM(a,b,!0)};
s_.tka=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_zae("https://api.whatsapp.com/send",{text:b+this.xl()});this.lM(a,b,!0)};s_.nka=function(a){var b=s_zae("https://www.facebook.com/sharer/sharer.php",{u:this.xl()});this.lM(a,b,!0)};
s_.mka=function(a){var b,c=null!=(b=this.xl())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.I7();var e;if(null==(e=this.Lp)?0:e.H8d()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.Lp)?void 0:f.XKd())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_zae("mailto:",f);this.lM(a,f,!this.getData("mobile").Mb(!1))};
s_.p_e=function(a){a.Hsc&&this.oa.setData("ved",a.Hsc);a.UYc&&this.Ca("bVp1N").setData("ved",a.UYc);a.VYc&&this.Ca("RgELLe").setData("ved",a.VYc);a.XYc&&this.Ca("P8lkFb").setData("ved",a.XYc);a.YYc&&this.Ta("EcD0F").setData("ved",a.YYc)};s_.zKd=function(){return this.Ca("RgELLe").el()};
s_.l4d=function(a){var b=this,c,d;return s_s(function(e){switch(e.ka){case 1:return s_Fe(e,2),s_r(e,a,4);case 4:return c=e.oa,s_r(e,s_Aae(b,c),5);case 5:s_He(e,0);break;case 2:d=s_Ie(e);if(!("function"==typeof s_Bae&&d instanceof s_Bae))throw d;s_Ee(e)}})};s_.rOe=function(a){this.Ca("RgELLe").toggle(!a)};s_.DQe=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_Aae=function(a,b){var c;return s_s(function(d){if(1==d.ka){if(!b.Gt)return d.Xb(0);a.Lp.jgc(b.Gt);return s_r(d,a.ka,3)}c=d.oa;c.updateUrl(a.xl());s_Ee(d)})},s_zae=function(a,b){return(new s_Ak(a)).jx(s_CNb(b)).toString()};s_PE.prototype.lM=function(a,b,c){c?s_Cj(b,{target:"_blank"}):s_mv(this.navigation,b);b=this.getRoot().el();s_jd(b,s_wae);b=this.getRoot().el();s_jd(b,s_5r);a=a.targetElement;a.getData("ved").isDefined()&&s_U(a.el())};
s_PE.prototype.I7=function(){return this.Lp?this.Lp.I7()||this.Lp.getTitle()||null:null};s_PE.prototype.xl=function(){if(this.Lp){var a=this.Lp.wB()||this.Lp.N7();if(a)return a}throw Error("Bi");};s_PE.prototype.getTitle=function(){return this.Lp?this.Lp.getTitle()||"":""};s_I(s_PE.prototype,"nR7Ch",function(){return this.zKd});s_I(s_PE.prototype,"NmUBTc",function(){return this.mka});s_I(s_PE.prototype,"rT2OA",function(){return this.nka});s_I(s_PE.prototype,"cmaSVb",function(){return this.tka});
s_I(s_PE.prototype,"re2RZb",function(){return this.ska});s_I(s_PE.prototype,"S4w6dd",function(){return this.setup});s_T(s_fSa,s_PE);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
